public/nitron-ngcli/src/app/page/page-list.component.html
<div class="medium-3 columns"><h1>Pages list</h1><p><span class="fa fa-refresh" (click)="fetchData()" title="Get data from server"></span></p><ul><page-list-item *ngFor="let page of pages" [page]="page" (addchild)="addChildClicked($event)" (remove)="removeElementClicked($event)" (removehard)="removeHardElementClicked($event)" (edit)="editClicked($event)" (addcontent)="addContentClicked($event)"></page-list-item></ul></div>

public/nitron-ngcli/src/app/page/page-list.component.pug
.medium-3.columns
  h1 Pages list
  p
    span.fa.fa-refresh((click)="fetchData()", title="Get data from server")
  ul
    page-list-item(*ngFor='let page of pages',
      [page]='page',
      (addchild)='addChildClicked($event)',
      (remove)='removeElementClicked($event)',
      (removehard)='removeHardElementClicked($event)',
      (edit)='editClicked($event)',
      (addcontent)='addContentClicked($event)')
