public/nitron-ngcli/src/app/page/page-form/page-form.component.pug
page-list
.medium-9.columns
    .row
        .medium-12.columns
            h1 Page form
    form(action='')
        .row
            .medium-12.columns
                label
                    | Name
                    input(type='text', [(ngModel)]='page.name', placeholder='name')
            .medium-12.columns
                label
                    | Parent_id
                    input(type='text', [(ngModel)]='page.parent_id', placeholder='parent_id')
            .medium-12.columns
                label
                    | Order
                    input(type='text', [(ngModel)]='page.order', placeholder='order')
            .medium-12.columns

                label
                    | Created
                    input(type='text', [(ngModel)]='page.created', placeholder='created')
            .medium-12.columns
                input#checkbox1(type='checkbox', [(ngModel)]='page.is_deleted')
                label(for='checkbox1') Is deleted (is_deleted)
            .medium-12.columns
                input#checkbox2(type='checkbox', [(ngModel)]='page.is_visible')
                label(for='checkbox2') Is visible (is_visible)
            .medium-12.columns
                button.button((click)='onSubmitClick()') Submit

public/nitron-ngcli/src/app/page/page-form/page-form.component.html
<page-list></page-list><div class="medium-9 columns"><div class="row"><div class="medium-12 columns"><h1>Page form</h1></div></div><form action=""><div class="row"><div class="medium-12 columns"><p>strong Page ID</p>{{page._id}}</div><div class="medium-12 columns"><label>Name<input type="text" [(ngModel)]="page.name" placeholder="name" name="name" [ngModelOptions]="{standalone: true}"/></label></div><div class="medium-12 columns"><label>Parent_id<input type="text" [(ngModel)]="page.parent_id" placeholder="parent_id" name="parent_id" [ngModelOptions]="{standalone: true}"/></label></div><div class="medium-12 columns"><label>Order<input type="text" [(ngModel)]="page.order" placeholder="order" name="order" [ngModelOptions]="{standalone: true}"/></label></div><div class="medium-12 columns"><label>Created<input type="text" [(ngModel)]="page.created" placeholder="created" name="created" [ngModelOptions]="{standalone: true}"/></label></div><div class="medium-12 columns"><input id="checkbox1" type="checkbox" [(ngModel)]="page.is_deleted" [ngModelOptions]="{standalone: true}"/><label for="checkbox1">Is deleted (is_deleted)</label></div><div class="medium-12 columns"><input id="checkbox2" type="checkbox" [(ngModel)]="page.is_visible" [ngModelOptions]="{standalone: true}"/><label for="checkbox2">Is visible (is_visible)</label></div><div class="medium-12 columns"><button class="button" (click)="onSubmitClick()">Submit</button></div></div></form></div>
